<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".AgregarReceta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ARNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/ARaro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Descripcion de Aro"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/ARPrecioAro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="##.###"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/ARTipoLente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkAntireflejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Antirreflejo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ARdescuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descuento"
            android:textColor="@color/black" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/AR5d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5%" />

            <RadioButton
                android:id="@+id/AR15d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15%" />

            <RadioButton
                android:id="@+id/AR20d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20%" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/ARSubTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Total:"
            android:textColor="#050505" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:outlineAmbientShadowColor="#AF4343" />

        <TextView
            android:id="@+id/ARDescuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descuento:"
            android:textColor="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/ARTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textColor="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/ARCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#9C27B0"
            android:text="Calcular" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ARGenerarPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Generar PDF" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ARguardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="Guardar" />
    </LinearLayout>
</LinearLayout>