<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UpdateReceta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/AURid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/AURfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha" />

        <EditText
            android:id="@+id/AURFechaR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="00-00-0000"
            android:inputType="date" />

        <TextView
            android:id="@+id/AURdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr." />

        <Spinner
            android:id="@+id/AURspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/AURpaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paciente" />

        <Spinner
            android:id="@+id/AURspinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/AURdiabetico"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="Diabetico" />

        <CheckBox
            android:id="@+id/AURhipertenso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hipertenso" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/AURirritaocular"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Irritacion Ocular" />

        <CheckBox
            android:id="@+id/AURcefalea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cefalea" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/AURvisual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agudesa Visual Sin Correccion" />

        <Spinner
            android:id="@+id/AURAVSC"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/AUResfod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Esf OD" />

        <EditText
            android:id="@+id/AURcilod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Cil OD" />

        <EditText
            android:id="@+id/AURejeod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Eje OD" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/AUResfoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Esf OI"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/AURciloi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Cil OI"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/AURejeoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Eje OI"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/AURvisualcorreccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agudesa Visual Con  Correccion" />

        <Spinner
            android:id="@+id/AURAVCC"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/AURcomentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentario" />

        <EditText
            android:id="@+id/AURmultiline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:id="@+id/AUReditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:backgroundTint="#03A9F4"
        android:backgroundTintMode="src_in"
        android:fadeScrollbars="false"
        android:text="Editar" />

</LinearLayout>