<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".AgregarCita">

    <EditText
        android:id="@+id/ACnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ACfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DD-MM-YYYY"
        android:inputType="date"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/AChora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="00:00"
        android:inputType="time"
        android:minHeight="48dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="520dp" />

    <Button
        android:id="@+id/ACagendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="#03A9F4"
        android:minHeight="48dp"
        android:text="Agendar" />
</LinearLayout>